AWS_DEFAULT_REGION='your_region'
LOG_FILE_PATH='/your/log/file/path'
IP_ADDRESS=your_ip_address
REDSHIFT_CLUSTER_SECRET_NAME = 'secret_name1' # create the secret first
REDSHIFT_DB_SECRET_NAME = 'secret_name2'      # create the secret first
MYSQL_SECRET_NAME = 'secret_name3'   # create the secret first
DEPARTMENTS_S3_PATH = 's3_uri1'  # upload the file first
CATEGORIES_S3_PATH = 's3_uri2'   # upload the file first
ORDERS_S3_PATH = 's3_uri3'       # upload the file first
ORDER_ITEMS_S3_PATH = 's3_uri4'  # upload the file first
CUSTOMERS_LOCAL_FILE_PATH = '/your_local_path/'
PRODUCTS_LOCAL_FILE_PATH = '/your_local_path/'